HTTP_PORT=9000


BASIC_AUTH_USERNAME=crowdfunding
BASIC_AUTH_PASSWORD=terenjit

POSTGRE_HOST=localhost
POSTGRE_USER=postgres
POSTGRE_PASSWORD=test123
POSTGRE_DBNAME=startup
POSTGRE_PORT=5432
POSTGRE_SSLMODE=disable